export MYSQL_DATABASE=paxful
export MYSQL_USER=api
export MYSQL_PASSWORD=12345
export MYSQL_ROOT_PASSWORD=12345

export MYSQL_TEST_DATABASE=paxful-test
export MYSQL_TEST_USER=api
export MYSQL_TEST_PASSWORD=12345
export MYSQL_TEST_ROOT_PASSWORD=12345